{
  "dependencies": {
    "file-saver": "^2.0.5",
    "pixi.js": "^8.14.0",
    "rbush": "^4.0.1",
    "tabulator-tables": "^6.3.1"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "fast-check": "^4.3.0",
    "http-server": "^14.1.1",
    "jasmine-browser-runner": "^3.0.0",
    "jasmine-core": "^5.8.0"
  },
  "scripts": {
    "start": "http-server . --log-ip -c-1",
    "postinstall": "copyfiles -f node_modules/pixi.js/dist/pixi.mjs src/ && copyfiles -f node_modules/pixi.js/dist/pixi.mjs.map src/ && copyfiles -f node_modules/tabulator-tables/dist/css/tabulator.min.css src/ && copyfiles -f node_modules/tabulator-tables/dist/js/tabulator_esm.min.mjs src/ && copyfiles -f node_modules/tabulator-tables/dist/js/tabulator_esm.min.mjs.map src/ && copyfiles -f node_modules/rbush/rbush.min.js src/ && node scripts/patch-jasmine-webdriver.js",
    "test": "jasmine-browser-runner serve"
  }
}
